.products-container {
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 30px;
}

.products-container img {
    width: 250px;
    height: 250px;
    transition: all 0.3s ease;
}

.products-container img:hover {
    transform: scale(1.1);
}

.products-container button {
    background-color: rgb(129, 63, 129);
    color: aliceblue;
    padding: 10px;
}

.products-container button:hover {
    transform: scale(1.0);
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 20px 0;
    width: 300px;
    height: 300px;
}

.card-description {
    inline-size: 250px;
    display: flex;
    align-items: start;
    flex-direction: column;
}

